ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x60008961
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2047052 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        60000000 000100 0022c0 00 WAX  0   0  4
  [ 2] text              PROGBITS        600022c0 0023c0 012500 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       600147c0 0148c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        600147c8 0148c8 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        600148c0 0149c0 0001e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        60014aa0 014ba0 000500 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        60014fa0 0150a0 000030 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        60014fd0 0150d0 00009c 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        6001506c 01516c 000098 00   A  0   0  4
  [10] log_backend_area  PROGBITS        60015104 015204 000010 00   A  0   0  4
  [11] rodata            PROGBITS        60015114 015214 0047b4 00   A  0   0  4
  [12] nocache           NOBITS          20200000 000800 002000 00  WA  0   0 2048
  [13] .ramfunc          PROGBITS        20202000 01a7a0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20202000 0199c8 000ba0 00  WA  0   0  8
  [15] device_states     PROGBITS        20202ba0 01a568 000028 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20202bc8 01a590 00003c 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20202c04 01a5cc 000004 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        20202c08 01a5d0 000038 00  WA  0   0  8
  [19] k_heap_area       PROGBITS        20202c40 01a608 000030 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20202c70 01a638 00003c 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20202cac 01a674 00002c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20202cd8 01a6a0 000010 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20202ce8 01a6b0 0000c7 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        20202db0 01a778 000024 00  WA  0   0  4
  [25] bss               NOBITS          20202e00 000800 0014b5 00  WA  0   0 64
  [26] noinit            NOBITS          202042c0 000800 002cb8 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 01a7a0 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 01a7c0 0020e8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01c8a8 0f9078 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 115920 0133fd 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 128d1d 03c2a1 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 164fc0 005a40 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 16aa00 0163cc 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 180dcc 051460 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1d2230 00c1b0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 1de3e0 00002e 00      0   0  1
  [37] .last_section     PROGBITS        6001a69c 01a79c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 1de410 00cca0 10     39 2076  4
  [39] .strtab           STRTAB          00000000 1eb0b0 0089b4 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1f3a64 0001e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0148c0 0x600147c0 0x600147c0 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x20200000 0x20200000 0x00000 0x06f78 RW  0x800
  LOAD           0x000100 0x60000000 0x60000000 0x198c8 0x198c8 RWE 0x40
  LOAD           0x0199c8 0x20202000 0x600198c8 0x00dd4 0x00dd4 RW  0x8
  LOAD           0x01a79c 0x6001a69c 0x6001a69c 0x00004 0x00004 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     nocache bss noinit 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections log_backend_area rodata 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_heap_area k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
