/ {
	/* for pin pwms and pinmux information go to table 10-1
	https://www.pjrc.com/teensy/IMXRT1060RM_rev2.pdf */
	pin28: pin28 {
		compatible = "pwm-servo";
		pwms = <&flexpwm3_pwm1 1 PWM_HZ(50) PWM_POLARITY_NORMAL>;  
		min-pulse = <PWM_NSEC(1000000)>;
		max-pulse = <PWM_NSEC(2000000)>;
	};

	pin2: pin2 { 
		compatible = "pwm-servo";
		pwms = <&flexpwm4_pwm2 0 PWM_HZ(50) PWM_POLARITY_NORMAL>;  
		min-pulse = <PWM_NSEC(1000000)>;
		max-pulse = <PWM_NSEC(2000000)>;
	};
	
	pin5: pin5 {
		compatible = "pwm-servo";
		pwms = <&flexpwm2_pwm1 0 PWM_HZ(50) PWM_POLARITY_NORMAL>;  
		min-pulse = <PWM_NSEC(1000000)>;
		max-pulse = <PWM_NSEC(2000000)>;
	};

	pin9: pin9 {
		compatible = "pwm-servo";
		pwms = <&flexpwm2_pwm2 1 PWM_HZ(50) PWM_POLARITY_NORMAL>;  
		min-pulse = <PWM_NSEC(1000000)>;
		max-pulse = <PWM_NSEC(2000000)>;
	};

	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc1 1>;
	};

    chosen {
	zephyr,console = &cdc_acm_uart0;
    };

};



&pinctrl{

        pinmux_flexpwm3: pinmux_flexpwm3 {
                group0 {
                        pinmux = <&iomuxc_gpio_emc_32_flexpwm3_pwmb1>;
                        drive-strength = "r0-4";
                        bias-pull-up;
                        bias-pull-up-value = "47k";
                        slew-rate = "slow";
                        nxp,speed = "100-mhz";
                };
        };
		pinmux_flexpwm4: pinmux_flexpwm4 {
				group1 {
						pinmux = <&iomuxc_gpio_emc_04_flexpwm4_pwma2>;
						drive-strength = "r0-4";
						bias-pull-up;
						bias-pull-up-value = "47k";
						slew-rate = "slow";
						nxp,speed = "100-mhz";
				};
		};

		pinmux_flexpwm2: pinmux_flexpwm2 {
				group0 {
						pinmux = <&iomuxc_gpio_emc_08_flexpwm2_pwma1>,
								 <&iomuxc_gpio_b0_11_flexpwm2_pwmb2>;
						drive-strength = "r0-4";
						bias-pull-up;
						bias-pull-up-value = "47k";
						slew-rate = "slow";
						nxp,speed = "100-mhz";
				};
		};
	

		pinmux_adc1: pinmux_adc1 {
                group0 {
                        pinmux = <&iomuxc_gpio_ad_b0_12_adc1_in1 >;
                        drive-strength = "r0-4";
                        bias-pull-up;
                        bias-pull-up-value = "47k";
                        slew-rate = "slow";
                        nxp,speed = "100-mhz";
                };
        };


};


&flexpwm3_pwm1 {
        status = "okay";
        pinctrl-0 = <&pinmux_flexpwm3>;
        pinctrl-names = "default";
};

&flexpwm4_pwm2 {
	status = "okay";
	pinctrl-0 = <&pinmux_flexpwm4>;
	pinctrl-names = "default";
};

&flexpwm2_pwm1 {
	status = "okay";
	pinctrl-0 = <&pinmux_flexpwm2>;
	pinctrl-names = "default";
};

&flexpwm2_pwm2 {
	status = "okay";
	pinctrl-0 = <&pinmux_flexpwm2>;
	pinctrl-names = "default";
};



&zephyr_udc0 {
	compatible = "nxp,mcux-usbd";
	status = "okay";
	cdc_acm_uart0: cdc_acm_uart0{
		compatible = "zephyr,cdc-acm-uart";
	};
};


&lpi2c1 {
	status = "okay";
	mpu6050@68 {
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		status = "okay";
		int-gpios = <&gpio2 13 GPIO_ACTIVE_HIGH>;
	};

	ina219@40 {
		status = "okay";
		compatible = "ti,ina219";
		reg = <0x40>;
		brng = <1>;
		pg = <3>;
		sadc = <3>;
		badc = <3>;
		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";
	pinctrl-0 = <&pinmux_adc1>;
	pinctrl-names = "default";
	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <0>;
		zephyr,resolution = <12>;
	};
};


